{
  "name": "fake-agent-wall",
  "private": true,
  "version": "0.8.1",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "lint": "oxlint .",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "build:native": "node desktop/build-native.cjs",
    "app": "pnpm build && pnpm build:native && electron .",
    "app:dev": "pnpm build:native && AGENT_WALL_DEV_URL=http://localhost:5273 electron .",
    "app:pack": "pnpm build && electron-builder --mac --dir --publish never",
    "app:dmg": "pnpm build && electron-builder --mac --publish never",
    "app:windowed": "pnpm build:native && AGENT_WALL_WINDOWED=1 AGENT_WALL_DEV_URL=http://localhost:5273 electron .",
    "app:multi-display": "pnpm build:native && AGENT_WALL_WINDOWED=1 AGENT_WALL_SIMULATE_DISPLAYS=2 AGENT_WALL_DEV_URL=http://localhost:5273 electron ."
  },
  "devDependencies": {
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/monaspace-neon": "^5.3.0",
    "@fontsource/monaspace-xenon": "^5.3.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.77.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.5",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "main": "desktop/main.js",
  "description": "A responsive ambient wall of synthetic coding agents for idle screens, videos, livestreams, and presentations.",
  "author": {
    "name": "ViPro",
    "url": "https://github.com/VdustR"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VdustR/fake-agent-wall.git"
  },
  "homepage": "https://vdustr.github.io/fake-agent-wall/",
  "bugs": {
    "url": "https://github.com/VdustR/fake-agent-wall/issues"
  }
}
